getgenv().Config = {

    HUGE_GAMES_AUTHKEY = auth,
    Minimum_Gems = 100000, -- Stops Sniping if your gems are lower than this Value

    -- Note: Put your items in order of Importance
    -- If using Terminal hop, as it will check for items in order.
    Items = {
        {
            Item = "Void Key",
            Price = 43000,
            Type = "Misc"
        },
    },
    Extra = {
    -- BE CAREFUL WITH THIS! WE HAVE NO WAY TO CHECK IF RAP IS MANIPULATED!
      Huges = {Enabled=true, Percentage= "1%", priceCap = 55000000}, -- Percentage = RAP Value -10%
      Titanics = {Enabled=true, Percentage="-5%", priceCap = 500000000},
      Exclusive = {Enabled=true, Percentage="-1%", priceCap = 2000000},
      Exclusive_Eggs = {Enabled=true, Percentage="-10%", priceCap = 30000000},
      Any_Item = {Enabled=false, Percentage="-50%", priceCap = 50000000} -- WARNING: this will snipe ANY item, aslong as it meets the RAP Value Criteria
    },

    Hop = {
        Server_Hop = true,
        Server_Hop_Mode = "Terminal", -- "Terminal" or "Regular"
    },


    Webhooks = {
        Enable_Discord_Webhook = true,
        Webhook_Url = disc,
        Hide_Username = false,
    }

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1c2273a86dbf2e8469b442e55882aa47.lua"))()
